altgraph==0.17.2
asgiref==3.4.1
click==8.0.3
colorama==0.4.4
Django==3.2.9
djangorestframework==3.12.4
future==0.18.2
importlib-metadata==4.8.1
mysql-connector-python==8.0.27
mysqlclient==2.1.0
packaging==21.3
pefile==2021.9.3
Pillow==8.4.0
protobuf==3.19.1
psutil==5.8.0
pycparser==2.21
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
pytimeparse==1.1.8
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
tabulate==0.8.9
tqdm==4.62.3
typing-extensions==3.10.0.2
Unidecode==1.3.2
waitress==2.0.0
zipp==3.6.0
pythonnet==2.5.2